precious, [1/18/26 5:13 PM]
[Event "Guest4578813989 vs Guest5348098073"]
[Site "Chess.com"]
[Date "2026-01-18"]
[White "Guest4578813989"]
[Black "Fira"]
[Result "0-1"]
[WhiteElo "400"]
[BlackElo "400"]
[TimeControl "600"]
[Termination "Guest5348098073 won by resignation"]
1. e4 Nc6 2. Bc4 b5 3. Bxb5 Nd4 4. Bc4 Bb7 5. d3 d5 6. exd5 Bxd5 7. Bxd5 Qxd5 8.
Nf3 Qa5+ 9. Nc3 Nxf3+ 10. Qxf3 O-O-O 11. Qa8+ Kd7 12. Qe4 f5 13. Qd4+ Ke8 14.
Qh4 e6 15. Bg5 Rd7 16. Qh5+ g6 17. Qf3 Be7 18. Bxe7 Nxe7 19. O-O-O Nd5 20. Nxd5
exd5 21. Rde1+ Re7 22. Rxe7+ Kxe7 23. Re1+ Kd8 24. a3 Qxe1+ 0-1

precious, [1/18/26 5:23 PM]
[Event "ts2-00 vs firascript"]
[Site "Chess.com"]
[Date "2026-01-18"]
[White "ts2-00"]
[Black "firascript"]
[Result "0-1"]
[WhiteElo "162"]
[BlackElo "220"]
[TimeControl "600"]
[Termination "firascript won because game was abandoned"]
1. e4 e5 2. Qh5 g6 3. Qh4 Qxh4 4. g3 Qxe4+ 5. Kd1 Qxh1 6. Nf3 Qxf1+ 0-1

precious, [1/18/26 5:39 PM]
[Event "firascript vs madman348"]
[Site "Chess.com"]
[Date "2026-01-18"]
[White "firascript"]
[Black "madman348"]
[Result "0-1"]
[WhiteElo "167"]
[BlackElo "211"]
[TimeControl "600"]
[Termination "madman348 won on time"]
1. d4 d5 2. Bf4 Nf6 3. e3 c6 4. Bb5 cxb5 5. Nc3 a6 6. a4 bxa4 7. Nxa4 g6 8. Nc5
Bg7 9. Nf3 O-O 10. Ng5 Bh6 11. Nxf7 Rxf7 12. Bxh6 Ne4 13. f3 Nf2 14. Kxf2 b6 15.
Nb3 Qd7 16. e4 dxe4 17. Nd2 exf3 18. gxf3 Qf5 19. Ra3 Qh5 20. Be3 Qd5 21. c3 a5
22. b4 axb4 23. Rxa8 Qxa8 24. cxb4 Qd5 25. Qb3 e6 26. Rc1 Bd7 27. Qxd5 exd5 28.
Bf4 Nc6 29. Bg5 Nxd4 30. Ra1 Kg7 31. Ra8 Ne6 32. Be3 d4 33. Bxd4+ Nxd4 34. Ne4
Nxf3 0-1