========================
快递地址
---------------------------------
姓名: 王心邈
手机号: 17355376460（安徽芜湖 电信）
家庭住址1: 九华北路171号安徽师范大学皖江学院菜鸟驿站
家庭住址2: 安徽省芜湖市鸠江区龙山街道九华北路171号安徽师范大学皖江学院
家庭住址3: 安徽省亳州市蒙城县亳州市蒙城县城关镇解放街老附小路口北蒙城大药房前(到了请打电话)

========================
订单
---------------------------------
用户：wyw911818
手机：17355376460
地址：安徽省芜湖市鸠江区安徽芜湖鸠江经济开发区龙山街道九华北路171号安徽师范大学皖江学院邮编
姓名：王心邈
时间：2017-11-08 15:14:58
---------------------------------
物品：旺仔牛奶礼盒_125ml*20
用户：沃达帝食品专营店
手机：17355376460
地址：安徽省芜湖市鸠江区安徽芜湖鸠江经济开发区龙山街道九华北路171号安徽师范大学皖江学院241000
姓名：王心邈
时间：2017-11-11 01:00:30
---------------------------------
物品：O泡礼盒_125ml*20_草莓味
用户：孙春华0912
手机：17355376460
地址：安徽省芜湖市鸠江区安徽芜湖鸠江经济开发区龙山街道九华北路171号安徽师范大学皖江学院241000
姓名：王心邈
时间：2017-12-04 15:45:21
---------------------------------
用户：wyw911818
手机：17355376460
地址：安徽省芜湖市鸠江区安徽芜湖鸠江经济开发区龙山街道九华北路171号安徽师范大学皖江学院邮编
姓名：王心邈
时间：2017-11-21 13:20:01
---------------------------------
物品：O泡果奶礼盒_125ml*20_原味
用户：孙春华0912
手机：17355376460
地址：安徽省芜湖市鸠江区安徽芜湖鸠江经济开发区龙山街道九华北路171号安徽师范大学皖江学院241000
姓名：王心邈
时间：2018-04-24 23:37:57
---------------------------------
物品：O泡果奶礼盒_125ml*20_原味
用户：孙春华0912
手机：17355376460
地址：安徽省芜湖市鸠江区安徽芜湖鸠江经济开发区龙山街道九华北路171号安徽师范大学皖江学院000000
姓名：王心邈
时间：2018-06-21 10:48:36
---------------------------------
物品：TASLY/天士力复方丹参滴丸27mg*150丸*2瓶/盒
用户：t_1498709906423_0506
手机：17355376460
地址：安徽省芜湖市鸠江区安徽芜湖鸠江经济开发区龙山街道九华北路171号安徽师范大学皖江学院
姓名：王心邈
时间：2018-05-13 17:59:10
---------------------------------
物品：立效桂枝茯苓丸4g*6袋/盒
用户：t_1498709906423_0506
手机：17355376460
地址：安徽省芜湖市鸠江区安徽芜湖鸠江经济开发区龙山街道九华北路171号安徽师范大学皖江学院
姓名：王心邈
时间：2018-06-12 16:37:24
---------------------------------
物品：聪妈卷纸卫生纸巾整箱家用实惠家庭装厕所厕纸手纸卷筒纸清仓批发
用户：t_1498709906423_0506
手机：17355376460
地址：安徽省芜湖市鸠江区龙山街道九华北路171号安徽师范大学皖江学院
姓名：冰糖
时间：2018-10-08 17:22:27
---------------------------------
物品：黑色小礼服裙赫本小黑裙2019春夏新款法式复古少女裙长袖连衣裙女
用户：t_1498709906423_0506
手机：17355376460
地址：安徽省芜湖市鸠江区龙山街道九华北路171号安徽师范大学皖江学院
姓名：冰糖
时间：2019-04-09 16:53:27
---------------------------------
物品：【狂暑价】雀巢maggi美极土豆泥粉45g*12盒懒人食品方便速食早餐代餐即食
用户：t_1498709906423_0506
手机：17355376460
地址：安徽省亳州市蒙城县城关镇蒙城县城关镇解放街老附小路口北蒙城大药房前到了请打电话
姓名：王心邈
时间：2019-07-08 15:25:23
---------------------------------
物品：[赠(2)]1次棒棒糖20190527
用户：t_1498709906423_0506
手机：17355376460
地址：安徽省亳州市蒙城县城关镇蒙城县城关镇解放街老附小路口北蒙城大药房前到了请打电话
姓名：王心邈
时间：2019-07-08 15:25:23
---------------------------------
物品：[赠(1)]1次春卷包20190419
用户：t_1498709906423_0506
手机：17355376460
地址：安徽省亳州市蒙城县城关镇蒙城县城关镇解放街老附小路口北蒙城大药房前到了请打电话
姓名：王心邈
时间：2019-07-08 15:25:23
---------------------------------
物品：[赠(1)]1次喷瓶--50mlzs18120706
用户：t_1498709906423_0506
手机：17355376460
地址：安徽省芜湖市鸠江区龙山街道九华北路171号安徽师范大学皖江学院
姓名：冰糖
时间：2019-09-08 16:13:55
---------------------------------
物品：[赠(3)]1次千纤草蚕丝压缩面膜—1枚D6971960636018
用户：t_1498709906423_0506
手机：17355376460
地址：安徽省芜湖市鸠江区龙山街道九华北路171号安徽师范大学皖江学院
姓名：冰糖
时间：2019-09-08 16:13:55
---------------------------------
物品：[赠(1)]1次泡瓶--20mlzs18120705
用户：t_1498709906423_0506
手机：17355376460
地址：安徽省芜湖市鸠江区龙山街道九华北路171号安徽师范大学皖江学院
姓名：冰糖
时间：2019-09-08 16:13:55
---------------------------------
物品：[赠(1)]1次喷瓶--50mlzs18120706
用户：t_1498709906423_0506
手机：17355376460
地址：安徽省芜湖市鸠江区龙山街道九华北路171号安徽师范大学皖江学院
姓名：冰糖
时间：2019-09-08 16:13:55
---------------------------------
物品：千纤草丝瓜水爽肤水补水喷雾原液保湿黄瓜芦荟收缩毛孔女化妆水
用户：t_1498709906423_0506
手机：17355376460
地址：安徽省芜湖市鸠江区龙山街道九华北路171号安徽师范大学皖江学院
姓名：冰糖
时间：2019-09-08 16:13:55
---------------------------------
物品：[赠(1)]1次千纤草化妆棉--30片/盒6955558010572
用户：t_1498709906423_0506
手机：17355376460
地址：安徽省芜湖市鸠江区龙山街道九华北路171号安徽师范大学皖江学院
姓名：冰糖
时间：2019-09-08 16:13:55
---------------------------------
物品：[赠(1)]1次千纤草化妆棉--30片/盒6955558010572
用户：t_1498709906423_0506
手机：17355376460
地址：安徽省芜湖市鸠江区龙山街道九华北路171号安徽师范大学皖江学院
姓名：冰糖
时间：2019-09-08 16:13:55
---------------------------------
物品：千纤草丝瓜水爽肤水补水喷雾原液保湿黄瓜芦荟收缩毛孔女化妆水
用户：t_1498709906423_0506
手机：17355376460
地址：安徽省芜湖市鸠江区龙山街道九华北路171号安徽师范大学皖江学院
姓名：冰糖
时间：2019-09-08 16:13:55
---------------------------------
物品：[赠(1)]1次泡瓶--20mlzs18120705
用户：t_1498709906423_0506
手机：17355376460
地址：安徽省芜湖市鸠江区龙山街道九华北路171号安徽师范大学皖江学院
姓名：冰糖
时间：2019-09-08 16:13:55
---------------------------------
物品：[赠(3)]1次千纤草蚕丝压缩面膜—1枚D6971960636018
用户：t_1498709906423_0506
手机：17355376460
地址：安徽省芜湖市鸠江区龙山街道九华北路171号安徽师范大学皖江学院
姓名：冰糖
时间：2019-09-08 16:13:55
---------------------------------
物品：聪妈卷纸无芯卫生纸巾整箱批家用厕纸手纸厕所卷筒纸特价大实惠装
用户：t_1498709906423_0506
手机：17355376460
地址：安徽省芜湖市鸠江区龙山街道九华北路171号安徽师范大学皖江学院
姓名：冰糖
时间：2019-11-11 00:14:39
---------------------------------
物品：聪妈卷纸无芯卫生纸巾整箱批家用厕纸手纸厕所卷筒纸特价大实惠装
用户：t_1498709906423_0506
手机：17355376460
地址：安徽省芜湖市鸠江区龙山街道九华北路171号安徽师范大学皖江学院
姓名：冰糖
时间：2019-11-11 00:14:39
---------------------------------
物品：无线遥控跳蛋学生情趣用具外出穿戴静音可出门式宿舍逗豆鸟震动
用户：t_1498709906423_0506
手机：17355376460
地址：安徽省亳州市蒙城县城关镇蒙城县城关镇解放街老附小路口北蒙城大药房前到了请打电话
姓名：王心邈
时间：2019-08-12 04:16:22
---------------------------------
物品：海亿kissdelicias醇然心动茉莉青提香体接吻薄荷水果硬糖礼盒装
用户：t_1498709906423_0506
手机：17355376460
地址：广东省广州市天河区新塘街道小新塘新园新村门口和大福超市对面中国联通的菜鸟驿站
姓名：王心邈
时间：2019-10-15 14:20:09